# BookSearchAPP

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/jbnu/se/mm2019Group1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/jbnu/se/mm2019Group1/Service/: CommentService.java  MusicService.java
app/src/main/java/kr/ac/jbnu/se/mm2019Group1/activities/: AlertDialogActivity.java  BlogListActivity.java  BookDetailActivity.java  BookListActivity.java  CommunityDetailActivity.java  CommunityListActivity.java  CommunityWriteActivity.java  InterestBookList.java  LibraryListActivity.java  Loading.java  LoginActivity.java  MainActivity.java  NetworkChangeReceiver.java  ProfileActivity.java  ProfileEditActivity.java  RegisterActivity.java  SplashActivity.java  UsedBookActivity.java  VoiceRecoActivity.java
app/src/main/java/kr/ac/jbnu/se/mm2019Group1/adapters/: BlogAdapter.java  BookAdapter.java  CommentAdapter.java  CommunityAdapter.java  LibraryAdapter.java  SearchAdapter.java  UsedBookAdapter.java
app/src/main/java/kr/ac/jbnu/se/mm2019Group1/models/: Blog.java  Book.java  BookList.java  Comment.java  Community.java  Library.java  Search.java  UsedBook.java  User.java
app/src/main/java/kr/ac/jbnu/se/mm2019Group1/net/: BlogClient.java  BookClient.java  BookService.java  LibraryClient.java  UsedBookClient.java
app/src/main/res/anim/: com_kakao_sdk_asr_grow_height_from_bottom.xml  com_kakao_sdk_asr_shrink_height_from_top.xml
app/src/main/res/drawable-hdpi/: splash.xml
app/src/main/res/layout/: activity_blog_list.xml  activity_book_detail.xml  activity_book_list.xml  activity_community_detail.xml  activity_community_list.xml  activity_community_write.xml  activity_interest_list.xml  activity_library_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_usedbook_list.xml  footer_comment.xml  header_comment.xml  item_blog.xml  item_book.xml  item_comment.xml  item_community.xml  item_library.xml  item_recent_searches.xml  item_used_book.xml  tmp.xml
app/src/main/res/menu/: menu_blog_list.xml  menu_book_detail.xml  menu_book_list.xml  menu_library_list.xml  menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
