<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="THIS IS FOOTER"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/ETFooter"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="입력"
        android:layout_alignRight="@+id/ETFooter"/>

</RelativeLayout>